PCApp/App.xaml

<Application x:Class="PCApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="PrimaryColor" Color="#DCA533"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#C64939"/>
            <SolidColorBrush x:Key="HeaderColor" Color="#121432"/>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme/ScrollBarTheme.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Theme/TextboxTheme.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="/ResourcesDictionarys/SettingsViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
