PCApp/MainWindow.xaml

<Window x:Class="PCApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp" 
        xmlns:viewModels="clr-namespace:PCApp.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:PCApp.UserControls" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"       
        MinHeight="650" 
        MinWidth="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="mainWindow"
        WindowState="Minimized" 
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Border CornerRadius="5" Background="#f3f3f3">
            <materialDesign:DialogHost Identifier="MainDialog">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <uc:SideBarUC></uc:SideBarUC>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ContentControl Content="{Binding CurrentView}"/>
                        </Grid>
                    </Grid>

                </Grid>
            </materialDesign:DialogHost>

        </Border>
    </materialDesign:TransitioningContent>
</Window>
