PCApp/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="style_button_addnew" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#DCA533"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                    <TextBlock Margin="10 0 0 0" Text="{DynamicResource BUTTON_ADD}"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="style_button_search" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#DCA533"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search"/>
                    <TextBlock Margin="10 0 0 0" Text="{DynamicResource BUTTON_SEARCH}"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="style_button_printall" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#DCA533"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer"/>
                    <TextBlock Margin="10 0 0 0" Text="{DynamicResource BUTTON_PRINTALL}"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="style_button_edit" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Foreground" Value="#DCA533"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
    </Style>
    <Style x:Key="style_button_delete" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Foreground" Value="OrangeRed"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>
</ResourceDictionary>