PCApp/UserControls/ControlBarUC.xaml

<UserControl x:Class="PCApp.UserControls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCApp.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Dark" ></materialDesign:ColorZone>
        <DockPanel Background="#C54738">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
              
                <Button Command="{Binding CloseWindowCommand}" 
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded" >
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" >
                <TextBlock FontSize="20" 
                           VerticalAlignment="Center" 
                           Margin="24 2 0 0" 
                           Text="{Binding Tag, ElementName=ucControlBar}"
                           Foreground="White"
                           />
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
