PCApp/Views/InventoryView.xaml

<UserControl x:Class="PCApp.Views.Inventories.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCApp.Views.Inventories"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converter="clr-namespace:PCApp.Converters" xmlns:inventories="clr-namespace:PCApp.ViewModels.Inventories" d:DataContext="{d:DesignInstance Type=inventories:InventoryViewModel}">
    <UserControl.Resources>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
        <converter:StatusConvert  x:Key="StatusConvert"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InventoryViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#121432" Height="70" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

          
            <Button Grid.Column="2" Style="{StaticResource style_button_addnew}" Command="{Binding AddCommand}"/>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="0.7" CornerRadius="0 0 15 15" Margin="10 0 10 10">
            <ListView ItemsSource="{Binding ListInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewIndex}}">
                            <GridViewColumn.Header>
                                <TextBlock Text="No" Margin="10 0 0 0" FontWeight="SemiBold" Foreground="Black"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Description" Margin="10 0 0 0" FontWeight="SemiBold" Foreground="Black"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CreatedDate}">
                            <GridViewColumn.Header>
                                <TextBlock Text=" Created Date" Margin="10 0 0 0" FontWeight="SemiBold" Foreground="Black"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status, Converter={StaticResource StatusConvert}}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Status" Margin="10 0 0 0" FontWeight="SemiBold" Foreground="Black"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource ACTION}" Margin="10 0 0 0" FontWeight="SemiBold" Foreground="Black"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource style_button_edit}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.CheckCommand}" CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Edit" Width="19" Height="19"/>
                                        </Button>
                                        <Button Style="{StaticResource style_button_delete}" MinHeight="0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="DeleteOutline" Width="19" Height="19"/>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Row="3">
            <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarEnable}"/>
        </Grid>
    </Grid>
</UserControl>
