PCApp/Views/NewDetailView.xaml

<UserControl x:Class="PCApp.Views.Inventories.NewDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCApp.Views.Inventories"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:PCApp.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:inventories="clr-namespace:PCApp.ViewModels.Inventories" 
             d:DataContext="{d:DesignInstance Type=inventories:NewDetailViewModel}"
             Padding="25" Background="White">
    <UserControl.Resources>
        <converter:InventoryTypeConvert x:Key="InventoryTypeConvertKey"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NewDetailViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource ADD_NEW}" Margin="17 7 7 7" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal"/>
            <ComboBox materialDesign:HintAssist.Hint="Asset Item"
                              HorizontalAlignment="Left"
                              IsEnabled="{Binding AssetItemEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              FontSize="16"
                              Width="400"
                              ItemsSource="{Binding ListAssetItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedAssetItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="Code"/>
                                    <Binding Path="DisplayName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox 
                 FontSize="16"
                 Margin="0 15 0 0"
                 Text="{Binding Quality ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Quality"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Hủy" Command="{Binding CloseCommand}" Margin="10"/>
            <Button Content="Lưu" Command="{Binding SaveCommand}" Margin="10"/>

        </StackPanel>
    </Grid>
</UserControl>
